〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️
〽️ > DADOS DO PROFESSOR PED.... MAMACO:    〽️
〽️                                         〽️
〽️ NOME: SAMUEL DA PAZ PEREIRA             〽️
〽️ CPF/CNPJ: 428.674.358-62                〽️
〽️ Dt. Nascimento: 20/07/1994 - 25 anos.   〽️
〽️ Signo: CÂNCER                           〽️
〽️ Sexo: MASCULINO                         〽️
〽️ Nome da Mãe: MARIA JOSE SILVA DA PAZ    〽️
〽️                                         〽️
〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️
〽️                                         〽️
〽️ > MÃE DO PROFESSOR MACACO               〽️
〽️                                         〽️
〽️ NOME: MARIA JOSE SILVA DA PAZ           〽️
〽️ CPF/CNPJ:  058.932.218-42               〽️
〽️ Dt. Nascimento: 24/10/1957 - 62 anos.   〽️
〽️ Sexo: FEMININO                          〽️
〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️〽️
